# JF-1C

./: .gitignore  404.html  ADMIN_AUDIT_FULL.md  ARCHITECTURE.md  CABINETS_PLAN.md  CNAME  JF-1C_FULL_ANALYSIS_PLAN.md  README.md  README_Presentation.md  SECURITY.md  TESTING_STRATEGY.md  all_changes.diff  daily_report.md  docker-compose.yml  documents.md  fix_imports.js  fix_imports.py  index.html  patch.diff  patch2.diff  services.md  simple-fsd-1c.md  vector_for__future.md
zhan-finance-backend/: .env  .gitignore  BACKEND_ANALYSIS.md  CheckDb.java  Dockerfile  build.gradle  docker-compose.yml  fly.toml  fly_logs.txt  logs.txt  patch.diff  prod_logs.txt  settings.gradle  test-fly.mjs  test-output.txt  test-register.json  test_db.ps1  test_output.txt  test_security.ps1
zhan-finance-backend/src/main/java/com/example/zhanfinancebackend/: TestVal.java  ZhanFinanceBackendApplication.java
zhan-finance-backend/src/main/resources/: application-prod.properties  application.properties
zhan-finance-backend/src/main/resources/db/migration/: V100__Add_Link_To_Notifications.sql  V101__Add_Reassignment_Requested_To_Tasks.sql  V102__Add_Stage_Position.sql  V103__Performance_Indexes.sql  V104__Add_Scaling_Features_Schema.sql  V105__Document_Signature_Folders_Schema.sql  V106__Add_Curator_Role_And_Course_Curators.sql  V107__Seed_1C_Course_And_Curator.sql  V10__add_chat_messages.sql  V11__add_is_deleted_to_chat_messages.sql  V12__calendar_events.sql  V13__Courses_Schema.sql  V14__Courses_Schema.sql  V15__Remove_Course_Sections.sql  V17__Services_Schema.sql  V18__Audit_Log_Schema.sql  V19__Drop_Role_Constraint.sql  V1__Init_Schema.sql  V20__Add_Service_Request_To_Billing.sql  V21__Add_Task_Services.sql  V22__Migrate_And_Drop_Service_Requests.sql  V23__Create_Pipelines_And_Stages.sql  V24__Remove_Priority_From_Tasks.sql  V25__Courses_Refactoring.sql  V27__Add_Locale_To_Users.sql  V28__Drop_Is_Published_From_Courses.sql  V29__Add_File_Url_To_Lessons.sql  V2__Accounting_Schema.sql  V30__Audit_Log_Table.sql  V31__Add_Deadline_Notified_Column.sql  V32__Add_Media_Url_To_Lessons.sql  V33__Drop_Priority_Column.sql  V34__Make_Task_Status_Nullable.sql  V35__Create_Document_Templates.sql  V36__Create_Doc_Sequence.sql  V37__Add_Archived_And_Loss_Reason.sql  V38__Add_Is_Pre_Final_To_Stages.sql  V39__Add_Rework_Stage.sql  V3__Crm_Schema.sql  V40__create_contact_request_files.sql  (+9 more)
zhan-finance-backend/src/main/resources/messages/: messages.properties  messages_en.properties  messages_ru.properties
zhan-finance-backend/src/main/resources/templates/pdf/: act.html  invoice.html
zhan-finance-backend/src/test/java/: TestPassword.java
zhan-finance-backend/src/test/resources/: application-test.properties  application.properties  schema.sql
(+681 files in other folders)
