[2m2026-06-26T06:43:37Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:37.219Z  INFO 639 --- [zhan-finance-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.example.zhanfinancebackend.modules.crm.repository.ClientProfileRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
[2m2026-06-26T06:43:37Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:37.219Z  INFO 639 --- [zhan-finance-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.example.zhanfinancebackend.modules.crm.repository.TaskRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
[2m2026-06-26T06:43:37Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:37.220Z  INFO 639 --- [zhan-finance-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.example.zhanfinancebackend.modules.documents.repository.DocumentRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
[2m2026-06-26T06:43:37Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:37.220Z  INFO 639 --- [zhan-finance-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.example.zhanfinancebackend.modules.landing.repository.ContactRequestRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
[2m2026-06-26T06:43:37Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:37.220Z  INFO 639 --- [zhan-finance-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.example.zhanfinancebackend.modules.notifications.repository.NotificationRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
[2m2026-06-26T06:43:37Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:37.220Z  INFO 639 --- [zhan-finance-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 0 Redis repository interfaces.
[2m2026-06-26T06:43:39Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:39.471Z  INFO 639 --- [zhan-finance-backend] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
[2m2026-06-26T06:43:39Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:39.520Z  INFO 639 --- [zhan-finance-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
[2m2026-06-26T06:43:39Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:39.520Z  INFO 639 --- [zhan-finance-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.22]
[2m2026-06-26T06:43:39Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:39.856Z  INFO 639 --- [zhan-finance-backend] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 6550 ms
[2m2026-06-26T06:43:40Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:40.560Z  INFO 639 --- [zhan-finance-backend] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
[2m2026-06-26T06:43:40Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:40.803Z  INFO 639 --- [zhan-finance-backend] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.4.1.Final
[2merror.message=[0m"instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)" [2m2026-06-26T06:43:42Z[0m proxy[7845645be40708] [32mams[0m [[31merror[0m]
[2m2026-06-26T06:43:42Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:42.531Z  INFO 639 --- [zhan-finance-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2m2026-06-26T06:43:42Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:42.648Z  INFO 639 --- [zhan-finance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2m2026-06-26T06:43:43Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:43.221Z  INFO 639 --- [zhan-finance-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6ee186f3
[2m2026-06-26T06:43:43Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:43.225Z  INFO 639 --- [zhan-finance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2m2026-06-26T06:43:43Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:43.334Z  WARN 639 --- [zhan-finance-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
[2m2026-06-26T06:43:43Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:43.459Z  INFO 639 --- [zhan-finance-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
[2m2026-06-26T06:43:43Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	Database JDBC URL [jdbc:postgresql://zhanfinance-db.flycast:5432/zhanfinance?sslmode=disable]
[2m2026-06-26T06:43:43Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	Database driver: PostgreSQL JDBC Driver
[2m2026-06-26T06:43:43Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	Database dialect: PostgreSQLDialect
[2m2026-06-26T06:43:43Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	Database version: 17.7
[2m2026-06-26T06:43:43Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	Default catalog/schema: zhanfinance/public
[2m2026-06-26T06:43:43Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	Autocommit mode: undefined/unknown
[2m2026-06-26T06:43:43Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	Isolation level: READ_COMMITTED [default READ_COMMITTED]
[2m2026-06-26T06:43:43Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	JDBC fetch size: none
[2m2026-06-26T06:43:43Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	Pool: DataSourceConnectionProvider
[2m2026-06-26T06:43:43Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	Minimum pool size: undefined/unknown
[2m2026-06-26T06:43:43Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	Maximum pool size: undefined/unknown
[2m2026-06-26T06:43:49Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:49.160Z  INFO 639 --- [zhan-finance-backend] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2m2026-06-26T06:43:49Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:49.387Z  INFO 639 --- [zhan-finance-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2026-06-26T06:43:49Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:49.603Z  INFO 639 --- [zhan-finance-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
[2merror.message=[0m"instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)" [2m2026-06-26T06:43:52Z[0m proxy[7845645be40708] [32mams[0m [[31merror[0m]
[2m2026-06-26T06:43:53Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:53.625Z  INFO 639 --- [zhan-finance-backend] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
[2m2026-06-26T06:43:53Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:43:53.635Z  WARN 639 --- [zhan-finance-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
[2m2026-06-26T06:44:00Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:44:00.391Z  INFO 639 --- [zhan-finance-backend] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
[2m2026-06-26T06:44:00Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:44:00.393Z  INFO 639 --- [zhan-finance-backend] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@b3a49aa]]
[2m2026-06-26T06:44:00Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:44:00.405Z  INFO 639 --- [zhan-finance-backend] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
[2m2026-06-26T06:44:00Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:44:00.503Z  INFO 639 --- [zhan-finance-backend] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
[2m2026-06-26T06:44:00Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:44:00.561Z  INFO 639 --- [zhan-finance-backend] [           main] c.e.z.ZhanFinanceBackendApplication      : Started ZhanFinanceBackendApplication in 28.925 seconds (process running for 31.08)
[2m2026-06-26T06:44:00Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:44:00.571Z  WARN 639 --- [zhan-finance-backend] [           main] o.s.core.events.SpringDocAppInitializer  : SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'
[2m2026-06-26T06:44:00Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:44:00.572Z  WARN 639 --- [zhan-finance-backend] [           main] o.s.core.events.SpringDocAppInitializer  : SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'
[2merror.message=[0m"could not find a good candidate within 40 attempts at load balancing" [2m2026-06-26T06:44:01Z[0m proxy [32marn[0m [[31merror[0m][2mrequest.url=[0m"https://zhanfinance.fly.dev/api/notifications" 
[2merror.message=[0m"could not find a good candidate within 40 attempts at load balancing" [2m2026-06-26T06:44:01Z[0m proxy [32marn[0m [[31merror[0m][2mrequest.url=[0m"https://zhanfinance.fly.dev/api/notifications" 
[2m2026-06-26T06:44:05Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:44:05.421Z  INFO 639 --- [zhan-finance-backend] [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2026-06-26T06:44:05Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:44:05.426Z  INFO 639 --- [zhan-finance-backend] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2m2026-06-26T06:44:05Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:44:05.440Z  INFO 639 --- [zhan-finance-backend] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
[2m2026-06-26T06:44:05Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:44:05.645Z  INFO 639 --- [zhan-finance-backend] [nio-8080-exec-2] .s.a.AnnotationAsyncExecutionInterceptor : More than one TaskExecutor bean found within the context, and none is named 'taskExecutor'. Mark one of them as primary or name it 'taskExecutor' (possibly as an alias) in order to use it for async processing: [clientInboundChannelExecutor, clientOutboundChannelExecutor, brokerChannelExecutor, messageBrokerTaskScheduler]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:44:06.949Z ERROR 639 --- [zhan-finance-backend] [cTaskExecutor-1] c.e.z.m.n.s.EmailNotificationService     : Error sending email:
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]org.springframework.mail.MailAuthenticationException: Authentication failed
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:389) ~[spring-context-support-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:337) ~[spring-context-support-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.mail.javamail.JavaMailSender.send(JavaMailSender.java:101) ~[spring-context-support-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at com.example.zhanfinancebackend.modules.notifications.service.EmailNotificationService.sendHtmlEmail(EmailNotificationService.java:55) ~[!/:0.0.1-SNAPSHOT]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359) ~[spring-aop-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190) ~[spring-aop-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:158) ~[spring-aop-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.aop.interceptor.AsyncExecutionInterceptor.lambda$invoke$0(AsyncExecutionInterceptor.java:112) ~[spring-aop-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at java.base/java.util.concurrent.FutureTask.run(Unknown Source) ~[na:na]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]Caused by: jakarta.mail.AuthenticationFailedException: 535-5.7.8 Username and Password not accepted. For more information, go to
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]535 5.7.8  https://support.google.com/mail/?p=BadCredentials 4fb4d7f45d1cf-697f4bd38b4sm2354835a12.28 - gsmtp
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.eclipse.angus.mail.smtp.SMTPTransport$Authenticator.authenticate(SMTPTransport.java:954) ~[angus-mail-2.0.5.jar!/:na]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.eclipse.angus.mail.smtp.SMTPTransport.authenticate(SMTPTransport.java:865) ~[angus-mail-2.0.5.jar!/:na]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.eclipse.angus.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:769) ~[angus-mail-2.0.5.jar!/:na]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at jakarta.mail.Service.connect(Service.java:345) ~[jakarta.mail-api-2.1.5.jar!/:na]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.mail.javamail.JavaMailSenderImpl.connectTransport(JavaMailSenderImpl.java:467) ~[spring-context-support-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:386) ~[spring-context-support-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:44:06Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	... 13 common frames omitted
[2m2026-06-26T06:45:00Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:45:00.281Z  INFO 639 --- [zhan-finance-backend] [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 1, completed tasks = 0]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]2026-06-26T06:45:45.267Z ERROR 639 --- [zhan-finance-backend] [cTaskExecutor-2] c.e.z.m.n.s.EmailNotificationService     : Error sending email:
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]org.springframework.mail.MailAuthenticationException: Authentication failed
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:389) ~[spring-context-support-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:337) ~[spring-context-support-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.mail.javamail.JavaMailSender.send(JavaMailSender.java:101) ~[spring-context-support-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at com.example.zhanfinancebackend.modules.notifications.service.EmailNotificationService.sendHtmlEmail(EmailNotificationService.java:55) ~[!/:0.0.1-SNAPSHOT]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359) ~[spring-aop-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190) ~[spring-aop-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:158) ~[spring-aop-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.aop.interceptor.AsyncExecutionInterceptor.lambda$invoke$0(AsyncExecutionInterceptor.java:112) ~[spring-aop-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at java.base/java.util.concurrent.FutureTask.run(Unknown Source) ~[na:na]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]Caused by: jakarta.mail.AuthenticationFailedException: 535-5.7.8 Username and Password not accepted. For more information, go to
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]535 5.7.8  https://support.google.com/mail/?p=BadCredentials 4fb4d7f45d1cf-6980bbe4017sm994636a12.1 - gsmtp
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.eclipse.angus.mail.smtp.SMTPTransport$Authenticator.authenticate(SMTPTransport.java:954) ~[angus-mail-2.0.5.jar!/:na]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.eclipse.angus.mail.smtp.SMTPTransport.authenticate(SMTPTransport.java:865) ~[angus-mail-2.0.5.jar!/:na]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.eclipse.angus.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:769) ~[angus-mail-2.0.5.jar!/:na]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at jakarta.mail.Service.connect(Service.java:345) ~[jakarta.mail-api-2.1.5.jar!/:na]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.mail.javamail.JavaMailSenderImpl.connectTransport(JavaMailSenderImpl.java:467) ~[spring-context-support-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:386) ~[spring-context-support-7.0.8.jar!/:7.0.8]
[2m2026-06-26T06:45:45Z[0m app[7845645be40708] [32mams[0m [[34minfo[0m]	... 13 common frames omitted
